{
  "name": "Hisense Local AEH",
  "domain": "hisense_local_aeh",
  "documentation": "https://github.com/drak202/hisense_local_aeh",
  "codeowners": ["@drak202"],
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "local_polling"
}